* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial;
}

body {
  height: 100vh;
  background-color: #221d2d;
}
.countainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card-detail {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 55%;
  height: 60%;
  padding: 50px 30px 50px 20px;
  background: #121017;
  border-radius: 24px;
}

.image img {
  width: 300px;
  height: 300px;
  border-radius: 30px;
  transition: 0.2s linear;
}
.image img:hover{
  transform: scale(1.1);
}
h2 {
  color: gray;
  font-size: 22px;
}
p {
  color: white;
  font-size: 20px;
}
ul li {
  color: white;
  font-size: 20px;
}
h1 {
  color: darkolivegreen;
  font-size: 40px;
}
.go-back {
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  border: 1px none;
  background-color: aquamarine;
  width: 270px;
  height: 40px;
  border-radius: 10px;
  padding: 10px 15px;
  margin-top: 30px  !important;
}
.go-back:hover {
  background-color: aqua;
}




@media (width <= 600px) {
  .card-detail {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card-detail h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .image img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
    height: 250px;
  }

}

@media (width <= 440px) {
  .image img {
    height: 45vw;
    width: 45vw;
    border-radius: 50%;
    margin: -140px 0 30px 0;
  }
}
