* {
  font-family: "Arial";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  display: none;
}
.lien {
  text-decoration: none;
  color: inherit;
  display: block;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #221d2d;
  color: #fdfcfd;
}
.title a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 36px;
}
nav {
  z-index: 1000;
  position: fixed;
  background: #2c233f;
  width: 100%;
  height: 70px;
  padding: 15px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  box-shadow: 0px 5px 10px rgb(200, 192, 248);
}

nav .users a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-left: 25px;
}

.cards-groups {
  margin-top: 80px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  width: 350px;
  padding: 50px 30px 50px 20px;
  background: #121017;
  border-radius: 24px;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(0.9);
}
.card img {
  width: 80%;
  height: 60%;
  object-fit: cover;
  border-radius: inherit;
  margin: 10px;
}

.card h2 {
  margin-top: 20px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}

/*
@media (width <= 600px) {
  .card {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
    height: 250px;
  }

  .card p {
    max-width: 360px;
  }
}

@media (width <= 440px) {
  .card img {
    height: 45vw;
    width: 45vw;
    border-radius: 50%;
    margin: -140px 0 30px 0;
  }
}
*/
